<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 
.n{ background-color:whitesmoke; color:black; /*border: 2px solid greenyellow;*/   }
/* .b{border: 2px solid red; }
.b3,.b2{border: 2px solid red;} */
.b3{padding-top:2.5vh ;}
.b3 i{ padding: 5px;}
.l{padding-left: 10vw;}

a{color:black;}
a:hover{color:rgb(52, 183, 167)  }


i{font-size: 20px; color:grey}
.l li{padding-top: 10px; padding-left:0px ; font-size: 14px; color:grey;}
.image{background-image: url("pic/portfolio-8.jpg"); height: 90vh;
background-repeat: no-repeat; background-size: cover;background-position: center;
background-attachment: fixed;
}
.m{ padding-top:20vh; /*border: 2px solid red;*/}
.m h3{color: grey;font-family:"Raleway";}
.btn{border-radius:30px; width:22vh; font-size:small; }
.f{background-color: whitesmoke; padding-top:5vh ; }
.ft{height:13vh;}
.l li:hover{color: black;}


/*-------about-------  */
.ab{
    padding-left:10vw;
    padding-right:10vw;
}
.ab h2{padding-top:5vh;}
.a-img{padding-left:16vh; padding-right: 0px;}
.b-img{padding-right:10vw ;}
.b-img h2{margin-top:0px ;}
/* .a-img img{} */
.b-f{display: flex;justify-content: space-between; flex-wrap: wrap;}
.b-c li,.a-f li{padding-bottom: 20px;}
.b-f li{font-size: 18px;}
.a-f{padding-right: 5vw;}
.b-img p,.ab p ,.sk p{font-size:15px ;}
/* -----skill---- */
.sk{
    padding-left:10vw;
    padding-right:10vw;
}
.h-p{display: flex; flex-wrap: wrap;
justify-content: space-between;}
.h-p hr{background-color: aqua;height: 1vh; width: 45vw; border: 0px; }
@media only screen and (max-width:900px) {
.l {display: none;}
.m h1{font-size:27px;}
.m h3{font-size:20px;}

}


</style>    
</head>
<body>

    

<div class="nav">
    <div class="col-lg-12 n navbar-fixed-top">
        <div class="col-xs-1 b"><h3>KELLY</h3></div>
        <div class="col-xs-7 b2 text-right ">
            <ul class="nav nav-pills l">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Potfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>        
        <div class="col-xs-4 b3 text-right"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>

    </div>
</div>

<div class="main">
<div class="col-lg-12 image text-center ">
    <div class="col-lg-12 m"><h1><b>Kelly Adams</b></h1><h3>I'm a professional illustrator from San Francisco</h3><button class=" btn btn-primary btn-lg">ABOUT ME</button></div>
</div>

</div>

<div class="footer">
    <div class="col-lg-12  f ">
        <div class="col-12-lg text-center ft">© Copyright <b>Kelly</b>. All Rights Reserved<br>
            Designed by <a>BootstrapMade</a></div>
    </div>
</div>

<!-- <div class="about">
    <div class="col-lg-12 ">
        <div class="col-lg-12 text-center ab"><h2><b>ABOUT</b></h2>
           <p><br> Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<br><br></p></div>

    </div>

    <div class="a-image">
        <div class="col-lg-12">
            <div class="col-md-4 a-img b "><img src="pic/about.jpg" class="img-responsive" alt=""></div>

            <div class="col-md-8 b-img b"><h2>Illustrator & UI/UX Designer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p>
    <div class="b-f">
        <div class="b-c">
            <ul class="nav">
                <li><b>Birthday:</b> 1 May 1995</li>
                <li><b>Website:</b> www.example.com</li>
                <li><b>Phone:</b> +123 456 7890</li>
                <li><b>City:</b> City : New York, USA</li>
            </ul>
        </div>
        <div class="a-f">
            <ul class="nav">
                <li><b>Age:</b> 30</li>
                <li><b>Degree:</b>  Master</li>
                <li><b>PhEmailone:</b> email@example.com</li>
                <li><b>Freelance:</b>  Available</li>
            </ul>
        </div>
        
        </div>
        <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>

        </div>

    </div>    
        
    </div>
</div>



<div class="skill">
<div class="col-lg-12">
<div class="div-lg-12 sk text-center b"><h2><b>SKILLS</b></h2>
<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
</div>
<div class="col-lg-12 b nav">
    <div class="h-p">
        <div class="h-j">
            <li><b>HTML</b><hr></li>
            <li><b>CSS</b><hr></li>
            <li><b>JAVASCRIPT</b><hr></li>
        </div>
        <div class="p-p">
            <li><b>PHP<hr></li>
            <li><b>WORDPRESS/CMS</b><hr></li>
            <li><b>PHOTOSHOP</b><hr></li>
        </div>
    </div>
</div>
 -->


</div>
</div>
    
    
</body>
</html>
