<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
/* --------nav-------- */
.n{ background-color:whitesmoke; color:black; /*border: 2px solid greenyellow;*/   }
.b3{padding-top:2.5vh ;}
.b3 i{ padding: 5px;}
i{font-size: 20px; color:grey}
.l{padding-left: 10vw;}


a{color:black;}
a:hover{color:rgb(52, 183, 167)  }
.l li{padding-top: 10px; padding-left:0px ;  font-size: 14px; color:grey;}

.b{padding:0px;}
.b1{padding-left: 8vw; padding-right: 8vw;}
.b1 img:hover{image-resolution: 200px;}
.bp{padding-top:30px ;}
.bl{padding-left:25px;}
/* .b-img:hover{height:100vh; border: 2px solid red;} */
/*-------portfolio-------  */
.ab{    padding-left:10vw;   padding-right:10vw;}
.ab h2{padding-top:15vh;}
.a-w li{padding:10px;  border-radius: 20px; font-size: 13px; }


/* * ------footer------ */ 
.foot{background-color: whitesmoke;}
.foot1{padding:4vh;}



    </style>
</head>
<body>
    <div class="nav">
        <div class="col-lg-12 n navbar-fixed-top">
            <div class="col-xs-1 b"><h3>KELLY</h3></div>
            <div class="col-xs-7 b2 text-right ">
                <ul class="nav nav-pills l">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Potfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>        
            <div class="col-xs-4 b3 text-right"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
    
        </div>
    </div>

    <div class="portfolio">
        <div class="col-lg-12 ">
            <div class="col-lg-12 text-center ab"><h2><b>PORTFOLIO</b></h2>
               <p><br> Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<br><br></p></div>
    
        </div>
<div class="col-lg-12 text-center">
    <ul class="pagination nav a-w ">
        <li>ALL</li>
        <li>APP</li>
        <li>CARD</li>
        <li>WEB</li>
    </ul>
</div>

<div class="col-lg-12  b1">
<div class="col-sm-4 b ">
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-1.jpg"></div>
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-6.jpg"> </div> 
</div>
<div class="col-sm-4 b bl ">
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-2.jpg"></div>
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-5.jpg"> </div> 
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-9.jpg"></div>
</div>
<div class="col-sm-4 b bl ">
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-3.jpg"></div>
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-4.jpg"> </div> 
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-7.jpg"></div>
    <div class="col-lg-12 b bp"><img class="img-responsive" src="pic2/portfolio-8.jpg"> </div> 
</div>
</div>


    </div>

    <div class="footer">
        <div class="col-xs-12 foot">
            <div class="col-lg-12 text-center foot1">© Copyright <b>Kelly</b>. All Rights Reserved<br>
                Designed by <a>BootstrapMade</a</div>
        </div>
    </div>


</body>
</html>
